# NuvioTV

./: .gitignore  compose_stability_config.conf  local.example.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvio/tv/: MainActivity.kt  NuvioApplication.kt
app/src/main/java/com/nuvio/tv/core/di/: NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/nuvio/tv/core/player/: ExternalPlayerLauncher.kt  FrameRateUtils.kt  StreamAutoPlaySelector.kt
app/src/main/java/com/nuvio/tv/core/plugin/: PluginManager.kt
app/src/main/java/com/nuvio/tv/core/server/: AddonConfigServer.kt  AddonWebPage.kt  RepositoryConfigServer.kt  RepositoryWebPage.kt
app/src/main/java/com/nuvio/tv/core/sync/: AddonSyncService.kt  LibrarySyncService.kt  PluginSyncService.kt  ProfileSyncService.kt  StartupSyncService.kt  WatchProgressSyncService.kt  WatchedItemsSyncService.kt
app/src/main/java/com/nuvio/tv/data/local/: AddonPreferences.kt  LayoutPreferenceDataStore.kt  LibraryPreferences.kt  PlayerSettingsDataStore.kt  ThemeDataStore.kt  TrailerSettingsDataStore.kt  TraktAuthDataStore.kt  TraktSettingsDataStore.kt  WatchProgressPreferences.kt  WatchedItemsPreferences.kt
app/src/main/java/com/nuvio/tv/data/mapper/: CatalogMapper.kt
app/src/main/java/com/nuvio/tv/data/remote/api/: SkipIntroApi.kt  TrailerApi.kt  TraktApi.kt
app/src/main/java/com/nuvio/tv/data/remote/dto/: MetaResponseDto.kt
app/src/main/java/com/nuvio/tv/data/repository/: AddonRepositoryImpl.kt  CatalogRepositoryImpl.kt  LibraryRepositoryImpl.kt  MetaRepositoryImpl.kt  SkipIntroRepository.kt  TraktAuthService.kt  TraktLibraryService.kt  TraktProgressService.kt  TraktScrobbleService.kt
app/src/main/java/com/nuvio/tv/data/trailer/: TrailerService.kt
app/src/main/java/com/nuvio/tv/domain/model/: Addon.kt  AppTheme.kt  AuthState.kt  CatalogRow.kt  HomeLayout.kt  Meta.kt  MetaPreview.kt  SavedLibraryItem.kt  Stream.kt  Subtitle.kt  WatchProgress.kt
app/src/main/java/com/nuvio/tv/domain/repository/: CatalogRepository.kt  LibraryRepository.kt  MetaRepository.kt
app/src/main/java/com/nuvio/tv/ui/components/: CatalogRowSection.kt  ContentCard.kt  ContinueWatchingSection.kt  EmptyScreenState.kt  ErrorState.kt  FadeInAsyncImage.kt  GridContentCard.kt  GridContinueWatchingSection.kt  HeroCarousel.kt  LayoutPreviewAnimation.kt  NuvioDialog.kt  NuvioScrollDefaults.kt  SidebarNavigation.kt
app/src/main/java/com/nuvio/tv/ui/navigation/: NuvioNavHost.kt  Screen.kt
app/src/main/java/com/nuvio/tv/ui/screens/: CatalogSeeAllScreen.kt  LayoutSelectionScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/account/: AccountScreen.kt  AccountSettingsContent.kt  AccountViewModel.kt  AuthQrSignInScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/addon/: AddonManagerScreen.kt  AddonManagerViewModel.kt
app/src/main/java/com/nuvio/tv/ui/screens/cast/: CastDetailScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/detail/: CastSection.kt  CompanyLogosSection.kt  EpisodeRatingsSection.kt  EpisodesSection.kt  HeroSection.kt  MetaDetailsScreen.kt  MetaDetailsUiState.kt  MetaDetailsViewModel.kt
app/src/main/java/com/nuvio/tv/ui/screens/home/: ClassicHomeContent.kt  GridHomeContent.kt  HomeScreen.kt  HomeScreenFocusState.kt  HomeUiState.kt  HomeViewModel.kt  ModernHomeContent.kt  ModernHomeModels.kt  ModernHomeRows.kt
app/src/main/java/com/nuvio/tv/ui/screens/player/: CustomDefaultTrackNameProvider.kt  DisplayModeOverlay.kt  EpisodesSidePanel.kt  LoadingOverlay.kt  NextEpisodeCardOverlay.kt  PauseOverlay.kt  PlayerMediaSourceFactory.kt  PlayerRuntimeController.kt  PlayerRuntimeControllerObservers.kt  PlayerRuntimeControllerPlaybackEvents.kt  PlayerRuntimeControllerStreams.kt  PlayerRuntimeControllerTrackSelection.kt  PlayerRuntimeControllerTracks.kt  PlayerScreen.kt  PlayerSubtitleUtils.kt  (+8 more)
app/src/main/java/com/nuvio/tv/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt
app/src/main/java/com/nuvio/tv/ui/util/: TypeLabelFormatter.kt
app/src/main/java/com/nuvio/tv/updater/ui/: UpdatePromptDialog.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: exo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locale_config.xml
docs/: supabase_setup.sql
gradle/: libs.versions.toml
(+32 files in other folders)
