// Classes that should be treated as stable by the Compose compiler.
// This prevents unnecessary recompositions for classes that are effectively immutable.
// See: https://developer.android.com/develop/ui/compose/performance/stability/fix

// Domain models
com.nuvio.tv.domain.model.*

// UI state classes
com.nuvio.tv.ui.screens.search.SearchUiState
com.nuvio.tv.ui.screens.search.DiscoverCatalog
com.nuvio.tv.ui.components.PosterCardStyle

// Collections from kotlinx
kotlin.collections.List
kotlin.collections.Map
kotlin.collections.Set
